version: '3'

services:
  spread_demo:
    container_name: spread_demo
    image: soulgarden/kickex-bot:1.0.34
    environment:
      CFG_PATH: /conf.local.json
    stop_signal: SIGINT
    volumes:
      - ./conf/conf.remote.demo.json:/conf.local.json
      - ./storage:/storage

  disbalance_demo:
    container_name: disbalance_demo
    image: soulgarden/kickex-bot:1.0.34
    environment:
      CFG_PATH: /conf.local.json
    stop_signal: SIGINT
    volumes:
      - ./conf/conf.remote.demo.json:/conf.local.json
      - ./storage:/storage
    command: [ "/bin/bot", "disbalance" ]

  spread:
    container_name: spread
    image: soulgarden/kickex-bot:1.0.34
    environment:
      CFG_PATH: /conf.local.json
    stop_signal: SIGINT
    volumes:
      - ./conf/conf.remote.json:/conf.local.json
      - ./storage:/storage

  disbalance:
    container_name: disbalance
    image: soulgarden/kickex-bot:1.0.34
    environment:m
    CFG_PATH: /conf.local.json
    stop_signal: SIGINT
    volumes:
      - ./conf/conf.remote.json:/conf.local.json
      - ./storage:/storage
    command: [ "/bin/bot", "disbalance" ]