version: '3'

services:
  bot_demo:
    container_name: kickex_bot_demo
    image: soulgarden/kickex-bot:1.0.8
    environment:
      CFG_PATH: /conf.json
    stop_signal: SIGINT
    volumes:
      - ./conf/conf.remote.demo.json:/conf.json