version: '3'

services:
  spread_demo:
    container_name: spread_demo
    image: soulgarden/kickex-bot:1.0.12
    environment:
      CFG_PATH: /conf.json
    stop_signal: SIGINT
    volumes:
      - ./conf/conf.remote.demo.json:/conf.json

  disbalance_demo:
    container_name: disbalance_demo
    image: soulgarden/kickex-bot:1.0.12
    environment:
      CFG_PATH: /conf.json
    stop_signal: SIGINT
    volumes:
      - ./conf/conf.remote.demo.json:/conf.json
    command: [ "/bin/bot", "disbalance" ]

  spread:
    container_name: spread
    image: soulgarden/kickex-bot:1.0.12
    environment:
      CFG_PATH: /conf.json
    stop_signal: SIGINT
    volumes:
      - ./conf/conf.remote.json:/conf.json

  disbalance:
    container_name: disbalance
    image: soulgarden/kickex-bot:1.0.12
    environment:
      CFG_PATH: /conf.json
    stop_signal: SIGINT
    volumes:
      - ./conf/conf.remote.json:/conf.json
    command: [ "/bin/bot", "disbalance" ]